[33m0184139[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Trecut înapoi
[33me7a3fce[m Temporarily disable PayloadCMS for deployment - site now works without blog
[33m20a6591[m Create vercel.json
[33md822524[m Update page.tsx
[33m21c9400[m del vercel.json
[33m4d35861[m Create vercel.json
[33m2e0dbda[m Update page.tsx
[33m9a7c16b[m Added download and other stuff
[33md8ac011[m Update googlec467a33056076747.html
[33mee5a80d[m Create googlec467a33056076747.html
[33m8d2a001[m Update favicon.ico
[33m119dc61[m Icoana
[33m279536c[m Update layout.tsx
[33mee5d4aa[m Update layout.tsx
[33m452c957[m Update layout.tsx
[33m2bbe878[m Update layout.tsx
[33m491ae9c[m Update layout.tsx
[33md6e8ea8[m ico
[33m938bd6c[m robots.txt
[33mc83a049[m Update layout.tsx
[33m28fc64e[m page/layout
[33m777b1a9[m layout si page
[33m5e4467f[m next-sitemap.js
[33m8cc847f[m Update banner_ro.jpg
[33m601a80e[m Merge branch 'main' of https://github.com/danfacerea/webfacerea
[33mda738b4[m banner
[33mb9fee74[m Update page.tsx
[33m728b642[m Update page.tsx
[33m499b7d3[m Metadata
[33m2bb6c7b[m async page
[33mb752ea0[m Banner change
[33m1e92f05[m Add files via upload
[33m012ff94[m Update page.tsx
[33m872548b[m Update page.tsx
[33ma694abf[m Add files via upload
[33m26c2f98[m Update page.tsx
[33me593cda[m site-map
[33mb6b6feb[m Update page.tsx
[33mf76143c[m page.tsx
[33m6e318c1[m Modified page.tsx
[33mc80af42[m Adde react-helmet
[33mfa8ed63[m index.js
[33md95dcd1[m Create index.html
[33me21c843[m Coperta ro
[33m65c3b2f[m Merge branch 'main' of https://github.com/danfacerea/webfacerea
[33mc573f4a[m coperta
[33m9e08117[m New english
[33m17caceb[m Add files via upload
[33m92c3f11[m Add files via upload
[33mf0c9471[m Update package.json
[33m478ca3f[m Update page.tsx
[33m21a4b7f[m Update page.tsx
[33m6697a7d[m Update page.tsx
[33mfc95b65[m Update page.tsx
[33m8106e44[m Merge branch 'main' of https://github.com/danfacerea/webfacerea
[33ma462810[m Coperta
[33mdec8a1b[m Update page.tsx
[33mfa97156[m Update page.tsx
[33m21cfafd[m Add files via upload
[33m6005090[m Update page.tsx
[33m98c45f3[m Ed3
[33m80328ac[m Update tailwind.config.ts
[33m2b4e7e7[m Update postcss.config.js
[33m2b322b3[m Update next.config.js
[33m0e72b2e[m Update page.tsx
[33md24e2c5[m Update tailwind.config.ts
[33m6288c39[m Update tailwind.config.ts
[33m2fd8472[m Update next.config.js
[33mabd4eb9[m Update page.tsx
[33m4e9e478[m Update page.tsx
[33m0b506de[m Update .env
[33mc9ce8e2[m Update page.tsx
[33mf0a59fd[m Update page.tsx
[33m026319b[m Update next.config.js
[33mb80fd15[m Update .env
[33m140d4ae[m Update page.tsx
[33m52374d2[m Update page.tsx
[33maf8d830[m Update page.tsx
[33m76e1bcd[m Update page.tsx
[33m68bf404[m Update next.config.js
[33mca08b51[m Update page.tsx
[33mbe12c83[m Update tailwind.config.ts
[33m1930b95[m Update page.tsx
[33m917e729[m Create .env
[33me3416ba[m Update page.tsx
[33m47ff0dd[m Merge branch 'main' of https://github.com/danfacerea/webfacerea
[33m86fb997[m Update page.tsx
[33mce453ec[m Update page.tsx
[33m5e79418[m Update page.tsx
[33m4ab9514[m Update page.tsx
[33m7cbcc83[m Update page.tsx
[33md8b8f87[m Update page.tsx
[33m06b1f72[m Update page.tsx
[33m1409b62[m Update page.tsx
[33m06214f9[m Add files via upload
[33m7502ae0[m Add files via upload
[33ma7c5d65[m Add files via upload
[33med2d754[m Update page.tsx
[33m27bc735[m Update page.tsx
[33mece8de7[m Update page.tsx
[33mceeca38[m Update page.tsx
[33m6f10e58[m Add files via upload
[33m4dd5746[m Update page.tsx
[33m024301c[m Update page.tsx
[33m08e41b4[m Update page.tsx
[33m1cd457c[m Update globals.css
[33m2950b3e[m Update page.tsx
[33m6c626c0[m Update globals.css
[33m8f04022[m Update page.tsx
[33m6fb18f5[m Update globals.css
[33mfafee56[m Add files via upload
[33m30cbbc5[m Update layout.tsx
[33maef6ca6[m Update layout.tsx
[33m84a289a[m Analytics
[33mee838d9[m Update README.md
[33m4f305a3[m Delete src/app/layout.tsx
[33mddf0d1f[m Update layout.tsx
[33m4962372[m Add files via upload
[33m5a2b14b[m Delete src/app/layout.tsx
[33mab0c851[m Update layout.tsx
[33m8c86e3e[m Update layout.tsx
[33mdaebd53[m Create layout.tsx
[33m8f26217[m Update layout.tsx
[33m1aeafa2[m Update layout.tsx
[33m57eac3c[m Update package.json
[33mdc556e7[m Update payload.config.ts
[33m54d2505[m Update page.tsx
[33m8bbd1fd[m Update payload.config.ts
[33m73da605[m Update payload.config.ts
[33m2c06b56[m Update package.json
[33m569e65e[m Update payload-types.ts
[33m110409f[m Update payload.config.ts
[33mae3ad87[m Update payload.config.ts
[33m2c03ac5[m Update payload.config.ts
[33m28c9564[m Update payload-types.ts
[33m05f409e[m Update payload-types.ts
[33m2e5cb17[m Update payload-types.ts
[33m2052cb5[m Update payload-types.ts
[33m8a8ff7b[m Update payload-types.ts
[33m7bb932c[m Json si yarn modified
[33mbb395c9[m Update package.json
[33m1896663[m Update payload.config.ts
[33m1a756ee[m Update payload.config.ts
[33m239fde4[m Update payload-types.ts
[33mf122a26[m Update payload.config.ts
[33mf2bc242[m Update payload-types.ts
[33m5cf1e14[m Update payload-types.ts
[33m7c16873[m Update package.json
[33m8a10e7a[m Update package.json
[33m7e486f0[m Update package.json
[33me09a1e4[m Update package.json
[33mef2254c[m Update payload.config.ts
[33m23265b0[m Update payload.config.ts
[33m2dcdfc3[m Update payload.config.ts
[33m32d472f[m Update package.json
[33m43d1c25[m Update package.json
[33m50e18f3[m Update package.json
[33me82a928[m Update package.json
[33mb49072c[m Update package.json
[33m2b2a5b1[m Update package.json
[33md520603[m Update package.json
[33m85289cc[m Update package.json
[33maa40e98[m Update package.json
[33mc0f99e2[m Update payload-types.ts
[33mfde4319[m Update payload-types.ts
[33m816ff18[m Update payload.config.ts
[33m3a3117f[m Update payload.config.ts
[33mf9c6030[m Update payload-types.ts
[33mb3d3bc1[m Update payload-types.ts
[33m3a0ed06[m Update tsconfig.json
[33m1ad07b9[m Update payload-types.ts
[33macb7b10[m Update payload-types.ts
[33m6df795b[m Update payload-types.ts
[33m8d19979[m Update package.json
[33md8ad584[m Update package.json
[33mf658ed6[m Update package.json
[33m2e67a9f[m Update payload-types.ts
[33m1aae00b[m Update payload-types.ts
[33m99c5e42[m Update payload-types.ts
[33m284fd89[m XXX
[33mfc39ac3[m Update page.tsx
[33m482b5b3[m Update page.tsx
[33m4a4fa0b[m Update page.tsx
[33mb47da37[m Editia a treia in RO
[33md5fe833[m Update ro.ts
[33mb392def[m Update en.ts
[33m245b070[m Add files via upload
[33m6ea39bd[m Add files via upload
[33mf48df14[m Update page.tsx
[33m342f214[m Update page.tsx
[33m172f640[m Update page.tsx
[33m7703af3[m Update page.tsx
[33ma539640[m Update page.tsx
[33m840c605[m Update page.tsx
[33m342707b[m Update page.tsx
[33m31051e1[m Update page.tsx
[33m553547c[m Update page.tsx
[33m03b319c[m Update page.tsx
[33m8049eed[m Update page.tsx
[33me13a9c0[m Update page.tsx
[33m89f74c7[m Update page.tsx
[33m04c1a67[m Update page.tsx
[33me2fbce9[m Update page.tsx
[33m7e496ca[m Update page.tsx
[33m6221b86[m Update page.tsx
[33ma614450[m Update page.tsx
[33me4a96e1[m Update page.tsx
[33mb9241a0[m Update page.tsx
[33m4bb0eea[m Update page.tsx
[33m7ed86df[m Update page.tsx
[33m5cb5f40[m Update page.tsx
[33m7e44812[m Update page.tsx
[33m07124d8[m Update page.tsx
[33mb5603a3[m Update page.tsx
[33mb873ff2[m Update page.tsx
[33m91e9fbc[m Update page.tsx
[33m1eb9e3e[m Update page.tsx
[33mf0c5d38[m Update page.tsx
[33ma610be3[m Update page.tsx
[33m61dfb23[m Update page.tsx
[33mad03c72[m Update styles.css
[33m520c99f[m Update page.tsx
[33m02c1aa3[m Update page.tsx
[33m596f207[m Update styles.css
[33m4d12057[m Create styles.css
[33m899e44f[m Update page.tsx
[33md810349[m Update page.tsx
[33m882fbf7[m Update page.tsx
[33m2560557[m Update 